fn get_iter(px, py) {
    let xi = 5*px - 250;
    let yi = 5*py - 100;

    let x = 0;
    let y = 0;

    let iter = 0;
    let max_iter = 1000;

    while x*x + y*y < 4*10000 && iter < max_iter {
        let xtemp = (x*x - y*y)/100 + xi;
        y = 2*x*y/100 + yi;
        x = xtemp;
        iter = iter + 1;
    }

    return iter;
}

fn main()
{
    let px = 0;
    let py = 0;

    while py < 40 {
        while px < 70 {
            print(get_iter(px, py) % 10);
            px = px + 1;
        }
        println(0);
        py = py + 1;
        px = 0;
    }
}
